<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS定位</title>
        <style>
            .innerDiv{
                width: 100px;
                height: 100px;
                border: 1px solid blue;
                /* display: inline; */
            }
            .d1{
                background-color: red;
                position: fixed;
                top: 30px;
                left: 30px;
            }
            .d2{
                background-color: blue;
            }
            .d3{
                background-color: green;
            }
            /*  
            position:
                static   默认
                absolute 绝对
                relative 相对，相对元素原本的位置，不释放文档流
                fixed    相对，相对浏览器窗口的位置，释放文档流
            left / right
            top / bottom
            */

        </style>
    </head>
    <body>

        <div class="innerDiv d1">A</div>
        <div class="innerDiv d2">B</div>
        <div class="innerDiv d3">C</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>