<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>注册页</title>
        <style>
            .ht{
                text-align: center;
                color: cadetblue;
                font-family: 幼圆;
            }
            .tab{
                width: 500px;
                border: 5px solid cadetblue;
                margin: 0px auto;
                border-radius: 5px;
                font-family: 幼圆;
            }
            .ltr td{
                border: 1px solid powderblue;
            }
            .ipt{
                border: 0px;
                width: 50%;
            }
            .btn1{
                border: 2px solid powderblue;
                border-radius: 4px;
                width: 60px;
                background-color: antiquewhite;
            }
            .msg{
                color: red;
            }
            .buttonContainer{
                text-align: center;
            }
        </style>
        <script>
            /* 校验用户名 */
            function checkUsername(){
                //定义正则
                var usernameReg = /^[a-zA-Z0-9]{5,10}$/
                //获得用户在页面上输入的信息
                var usernameInput = document.getElementById("usernameInput")
                var username = usernameInput.value
                //获得格式提示框
                var usernameMsg = document.getElementById("usernameMsg")
                //格式有误
                if(!usernameReg.test(username)){
                    usernameMsg.innerText="格式必须是5-10位的字母或数字"
                    return false
                }
                //格式正确
                usernameMsg.innerText="OK"
                return true
            }

            /* 校验密码 */
            function checkUserPwd(){
                //定义正则
                var userPwdReg = /^[0-9]{6}$/
                //获得用户在页面上输入的信息
                var userPwdInput = document.getElementById("userPwdInput")
                var userPwd = userPwdInput.value
                //获得格式提示框
                var userPwdMsg = document.getElementById("userPwdMsg")
                //格式有误
                if(!userPwdReg.test(userPwd)){
                    userPwdMsg.innerText="密码必须是6位数字"
                    return false
                }
                //格式正确
                userPwdMsg.innerText="OK"
                return true
            }

            /* 确认密码 */
            function checkReUserPwd(){
                //定义正则
                var reUserPwdReg = /^[0-9]{6}$/
                //获得用户第二次输入的密码
                var reUserPwdInput = document.getElementById("reUserPwdInput")
                var reUserPwd = reUserPwdInput.value
                //获得提示信息
                var reUserPwdMsg = document.getElementById("reUserPwdMsg")
                //判断格式
                if(!reUserPwdReg.test(reUserPwd)){
                    reUserPwdMsg.innerText = "密码格式有误"
                    return false
                }

                //获得用户第一次输入的密码
                var userPwdInput = document.getElementById("userPwdInput")
                var userPwd = userPwdInput.value

                /* 校验两次密码是否相同 */
                if(reUserPwd != userPwd){
                    reUserPwdMsg.innerText = "两次密码不一致"
                    return false
                }

                reUserPwdMsg.innerText = "OK"
                return true
            }

            /* 表单提交校验 */
            function checkForm(){
                var flag1 = checkUsername()
                var flag2 = checkUserPwd()
                var flag3 = checkReUserPwd()

                console.log(flag1)
                console.log(flag2)
                console.log(flag3)

                return flag1 && flag2 && flag3
            }
        </script>
    </head>
    <body>
        <h1 class="ht">欢迎使用日程管理系统</h1>
        <h3 class="ht">请注册</h3>
        <form method="post" action="/user/regist" onsubmit="return checkForm()">
            <table class="tab" cellspacing="0px">
                <tr class="ltr">
                    <td>请输入账号</td>
                    <td>
                        <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUsername()">
                        <span id="usernameMsg" class="msg"></span>
                    </td>
                </tr>
                <tr class="ltr">
                    <td>请输入密码</td>
                    <td>
                        <input class="ipt" type="password" id="userPwdInput" name="userPwd" onblur="checkUserPwd()">
                        <span id="userPwdMsg" class="msg"></span>
                    </td>
                </tr>
                <tr class="ltr">
                    <td>确认密码</td>
                    <td>
                        <input class="ipt" type="password" id="reUserPwdInput"  onblur="checkReUserPwd()">
                        <span id="reUserPwdMsg" class="msg"></span>
                    </td>
                </tr>
                <tr class="ltr">
                    <td colspan="2" class="buttonContainer">
                        <input class="btn1" type="submit" value="注册">
                        <input class="btn1" type="reset" value="重置">
                        <button class="btn1"><a href="./login.html">去登录</a></button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>